DragElementsOnCanvas/DragElementsOnCanvas/MainWindow.xaml

<Window x:Class="DragElementsOnCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragElementsOnCanvas"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight">
  <Canvas Background="LightSeaGreen"          
          Width="500"
          Height="500"
          MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
          MouseMove="Canvas_MouseMove"
          MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
    <Rectangle Stroke="DarkRed"
               Fill="Transparent"
               StrokeThickness="2"
               Canvas.Left="350"
               Canvas.Top="50"
               Width="100"
               Height="100" />
    <Rectangle Stroke="Red"
               Fill="DarkRed"
               StrokeThickness="2"
               Canvas.Left="50"
               Canvas.Top="200"
               Width="100"
               Height="100" />
    <Ellipse Stroke="LightSteelBlue"
             Fill="SteelBlue"
             StrokeThickness="2"
             Canvas.Left="300"
             Canvas.Top="300"
             Width="100"
             Height="100" />
    <Ellipse Stroke="SteelBlue"
             Fill="Transparent"
             StrokeThickness="2"
             Canvas.Left="200"
             Canvas.Top="100"
             Width="100"
             Height="100" />

  </Canvas>
</Window>
